<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - biblio@db-biblio.chgtbj384vos.us-east-1.rds.amazonaws.com" uuid="884b7010-1b54-4f50-959a-6388ad0fee82">
    <database-info product="PostgreSQL" version="10.4" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="biblio"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>4069</introspection-state-number>
        <introspection-timestamp>2019-01-17.22:07:55.649</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auteur_id_seq">
        <object-id>16511</object-id>
        <state-number>4061</state-number>
      </sequence>
      <sequence id="4" parent="2" name="livre_id_seq">
        <object-id>16503</object-id>
        <state-number>3194</state-number>
      </sequence>
      <sequence id="5" parent="2" name="location_id_seq">
        <object-id>16495</object-id>
        <state-number>3194</state-number>
      </sequence>
      <sequence id="6" parent="2" name="utilisateur_id_seq">
        <object-id>16487</object-id>
        <state-number>3194</state-number>
      </sequence>
      <table id="7" parent="2" name="auteur">
        <object-id>16513</object-id>
        <state-number>4069</state-number>
      </table>
      <table id="8" parent="2" name="livre">
        <object-id>16505</object-id>
        <state-number>4069</state-number>
      </table>
      <table id="9" parent="2" name="location">
        <object-id>16497</object-id>
        <state-number>3194</state-number>
      </table>
      <table id="10" parent="2" name="utilisateur">
        <object-id>16489</object-id>
        <state-number>3194</state-number>
      </table>
      <column id="11" parent="7" name="id">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;autheur_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="12" parent="7" name="prenom">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="7" name="nom">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="7" name="genre">
        <state-number>3277</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="15" parent="7" name="auteur_pk">
        <object-id>16517</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="7" name="auteur_pk">
        <columns>id</columns>
        <underlying-index>auteur_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="17" parent="8" name="id">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;livre_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="8" name="titre">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="8" name="auteur_id">
        <state-number>4068</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="8" name="exemplaire">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="8" name="description">
        <state-number>3282</state-number>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="8" name="genre">
        <state-number>3286</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="23" parent="8" name="livre_pk">
        <object-id>16509</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="livre_pk">
        <columns>id</columns>
        <underlying-index>livre_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="8" name="fk_auteur_id">
        <columns>auteur_id</columns>
        <ref-key>~.auteur.auteur_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="9" name="id">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;location_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="9" name="utilisateur_id">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="9" name="livre_id">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="9" name="expiredate">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="9" name="prolongation">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="31" parent="9" name="location_pk">
        <object-id>16501</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="9" name="location_pk">
        <columns>id</columns>
        <underlying-index>location_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="9" name="fk_utilisateur_id">
        <columns>utilisateur_id</columns>
        <ref-key>~.utilisateur.utilisateur_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="9" name="fk_livre_id">
        <columns>livre_id</columns>
        <ref-key>~.livre.livre_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="10" name="id">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;utilisateur_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="10" name="login">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="10" name="email">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="38" parent="10" name="password">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="10" name="adress">
        <state-number>3194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="10" name="phone">
        <state-number>3194</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="41" parent="10" name="utilisateur_pk">
        <object-id>16493</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="10" name="utilisateur_pk">
        <columns>id</columns>
        <underlying-index>utilisateur_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>