url=jdbc:postgresql://db-biblio.chgtbj384vos.us-east-1.rds.amazonaws.com:5432/biblio
driverClassName=org.postgresql.Driver
username=admbiblio
password=Cartel01
defaultAutoCommit=false
defaultTransactionIsolation=READ_COMMITTED

initialSize=1
maxTotal=30
maxIdle=10
maxWaitMillis=60000
minIdle=1
removeAbandonedTimeout=60
removeAbandonedOnBorrow=true
logAbandoned=true
minEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
